<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Processor.twx Processor.ncd -o Processor.twr Processor.pcf
-ucf inOutUcf.ucf

</twCmdLine><twDesign>Processor.ncd</twDesign><twDesignPath>Processor.ncd</twDesignPath><twPCF>Processor.pcf</twPCF><twPcfPath>Processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC  TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>32355</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1893</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.852</twMinPer></twConstHead><twPathRptBanner iPaths="680" iCriticalPaths="0" sType="EndPoint">Paths for end point ex_memRegister/shiftOutputOut_5 (SLICE_X17Y16.C2), 680 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.148</twSlack><twSrc BELType="FF">id_exRegister/RD2Out_2</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_5</twDest><twTotPathDel>6.801</twTotPathDel><twClkSkew dest = "0.338" src = "0.354">0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/RD2Out_2</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>id_exRegister/RD2Out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>aluInputMux/Mmux_c91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>aluMuxOut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A101</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>aluOut&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>registers/memory_1&lt;11&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut123</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>ShifterNew/Mmux_dataOut124</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>registers/memory_1&lt;11&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut125_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;5&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut126</twBEL><twBEL>ex_memRegister/shiftOutputOut_5</twBEL></twPathDel><twLogDel>2.028</twLogDel><twRouteDel>4.773</twRouteDel><twTotDel>6.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.226</twSlack><twSrc BELType="FF">id_exRegister/aluSrcOut_1</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_5</twDest><twTotPathDel>6.730</twTotPathDel><twClkSkew dest = "0.156" src = "0.165">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/aluSrcOut_1</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>id_exRegister/RD2Out&lt;9&gt;</twComp><twBEL>id_exRegister/aluSrcOut_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>id_exRegister/aluSrcOut_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>id_exRegister/RD2Out&lt;3&gt;</twComp><twBEL>aluInputMux/Mmux_c101</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>aluMuxOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>id_exRegister/RD2Out&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>aluOut&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>registers/memory_1&lt;11&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut123</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>ShifterNew/Mmux_dataOut124</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>registers/memory_1&lt;11&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut125_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;5&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut126</twBEL><twBEL>ex_memRegister/shiftOutputOut_5</twBEL></twPathDel><twLogDel>1.983</twLogDel><twRouteDel>4.747</twRouteDel><twTotDel>6.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.235</twSlack><twSrc BELType="FF">id_exRegister/RD1Out_7</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_5</twDest><twTotPathDel>6.702</twTotPathDel><twClkSkew dest = "0.338" src = "0.366">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/RD1Out_7</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_5</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X10Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>id_exRegister/RD1Out&lt;7&gt;</twComp><twBEL>id_exRegister/RD1Out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.660</twDelInfo><twComp>id_exRegister/RD1Out&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD1Out&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A151</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y16.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>aluOut&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>registers/memory_1&lt;11&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut123</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>ShifterNew/Mmux_dataOut124</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>registers/memory_1&lt;11&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut125_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>N29</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;5&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut126</twBEL><twBEL>ex_memRegister/shiftOutputOut_5</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>4.963</twRouteDel><twTotDel>6.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1306" iCriticalPaths="0" sType="EndPoint">Paths for end point ex_memRegister/shiftOutputOut_9 (SLICE_X13Y19.C3), 1306 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.304</twSlack><twSrc BELType="FF">id_exRegister/RD2Out_2</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_9</twDest><twTotPathDel>6.651</twTotPathDel><twClkSkew dest = "0.344" src = "0.354">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/RD2Out_2</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>id_exRegister/RD2Out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>aluInputMux/Mmux_c91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>aluMuxOut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A101</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>aluOut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N20</twComp><twBEL>ShifterNew/Mmux_dataOut165_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N20</twComp><twBEL>ShifterNew/Mmux_dataOut168_SW3_F</twBEL><twBEL>ShifterNew/Mmux_dataOut168_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;9&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut168</twBEL><twBEL>ex_memRegister/shiftOutputOut_9</twBEL></twPathDel><twLogDel>2.097</twLogDel><twRouteDel>4.554</twRouteDel><twTotDel>6.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.377</twSlack><twSrc BELType="FF">id_exRegister/aluSrcOut_1</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_9</twDest><twTotPathDel>6.580</twTotPathDel><twClkSkew dest = "0.254" src = "0.262">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/aluSrcOut_1</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>id_exRegister/RD2Out&lt;9&gt;</twComp><twBEL>id_exRegister/aluSrcOut_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.170</twDelInfo><twComp>id_exRegister/aluSrcOut_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>id_exRegister/RD2Out&lt;3&gt;</twComp><twBEL>aluInputMux/Mmux_c101</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>aluMuxOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>id_exRegister/RD2Out&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A111</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>aluOut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N20</twComp><twBEL>ShifterNew/Mmux_dataOut165_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N20</twComp><twBEL>ShifterNew/Mmux_dataOut168_SW3_F</twBEL><twBEL>ShifterNew/Mmux_dataOut168_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;9&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut168</twBEL><twBEL>ex_memRegister/shiftOutputOut_9</twBEL></twPathDel><twLogDel>2.052</twLogDel><twRouteDel>4.528</twRouteDel><twTotDel>6.580</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.396</twSlack><twSrc BELType="FF">id_exRegister/RD2Out_2</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_9</twDest><twTotPathDel>6.559</twTotPathDel><twClkSkew dest = "0.344" src = "0.354">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/RD2Out_2</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>id_exRegister/RD2Out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>aluInputMux/Mmux_c91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>aluMuxOut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A101</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.107</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.294</twDelInfo><twComp>aluOut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N20</twComp><twBEL>ShifterNew/Mmux_dataOut165_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N20</twComp><twBEL>ShifterNew/Mmux_dataOut168_SW3_G</twBEL><twBEL>ShifterNew/Mmux_dataOut168_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.726</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;9&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut168</twBEL><twBEL>ex_memRegister/shiftOutputOut_9</twBEL></twPathDel><twLogDel>2.102</twLogDel><twRouteDel>4.457</twRouteDel><twTotDel>6.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="623" iCriticalPaths="0" sType="EndPoint">Paths for end point ex_memRegister/shiftOutputOut_9 (SLICE_X13Y19.C2), 623 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.493</twSlack><twSrc BELType="FF">id_exRegister/ALUCtrlOut_2_2</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_9</twDest><twTotPathDel>6.445</twTotPathDel><twClkSkew dest = "0.344" src = "0.371">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/ALUCtrlOut_2_2</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>id_exRegister/ALUCtrlOut_2_2</twComp><twBEL>id_exRegister/ALUCtrlOut_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>id_exRegister/ALUCtrlOut_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>id_exRegister/RD2Out&lt;12&gt;</twComp><twBEL>ALU/Mmux_zTemp6_B511</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>ALU/Mmux_zTemp6_B51</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>aluOut&lt;15&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_lut&lt;15&gt;</twBEL><twBEL>ALU/Mmux_zTemp6_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>aluOut&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N123</twComp><twBEL>ShifterNew/Mmux_dataOut168_SW1_G</twBEL><twBEL>ShifterNew/Mmux_dataOut168_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>N123</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;9&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut168</twBEL><twBEL>ex_memRegister/shiftOutputOut_9</twBEL></twPathDel><twLogDel>1.635</twLogDel><twRouteDel>4.810</twRouteDel><twTotDel>6.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.495</twSlack><twSrc BELType="FF">id_exRegister/ALUCtrlOut_2_2</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_9</twDest><twTotPathDel>6.443</twTotPathDel><twClkSkew dest = "0.344" src = "0.371">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/ALUCtrlOut_2_2</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_9</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>id_exRegister/ALUCtrlOut_2_2</twComp><twBEL>id_exRegister/ALUCtrlOut_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>id_exRegister/ALUCtrlOut_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>id_exRegister/RD2Out&lt;12&gt;</twComp><twBEL>ALU/Mmux_zTemp6_B511</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>ALU/Mmux_zTemp6_B51</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y17.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>aluOut&lt;15&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_lut&lt;13&gt;</twBEL><twBEL>ALU/Mmux_zTemp6_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.006</twDelInfo><twComp>aluOut&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N123</twComp><twBEL>ShifterNew/Mmux_dataOut168_SW1_G</twBEL><twBEL>ShifterNew/Mmux_dataOut168_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>N123</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;9&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut168</twBEL><twBEL>ex_memRegister/shiftOutputOut_9</twBEL></twPathDel><twLogDel>1.798</twLogDel><twRouteDel>4.645</twRouteDel><twTotDel>6.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.498</twSlack><twSrc BELType="FF">id_exRegister/RD2Out_2</twSrc><twDest BELType="FF">ex_memRegister/shiftOutputOut_9</twDest><twTotPathDel>6.457</twTotPathDel><twClkSkew dest = "0.344" src = "0.354">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>id_exRegister/RD2Out_2</twSrc><twDest BELType='FF'>ex_memRegister/shiftOutputOut_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>id_exRegister/RD2Out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>aluInputMux/Mmux_c91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>aluMuxOut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>id_exRegister/RD2Out&lt;2&gt;</twComp><twBEL>ALU/Mmux_zTemp6_A101</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y14.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_A&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y14.DMUX</twSite><twDelType>Tcxd</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_zTemp6_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.353</twDelInfo><twComp>aluOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N123</twComp><twBEL>ShifterNew/Mmux_dataOut168_SW1_G</twBEL><twBEL>ShifterNew/Mmux_dataOut168_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.245</twDelInfo><twComp>N123</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_memRegister/shiftOutputOut&lt;9&gt;</twComp><twBEL>ShifterNew/Mmux_dataOut168</twBEL><twBEL>ex_memRegister/shiftOutputOut_9</twBEL></twPathDel><twLogDel>1.777</twLogDel><twRouteDel>4.680</twRouteDel><twTotDel>6.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dataMemory/Mram_memory12/D (SLICE_X14Y16.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">ex_memRegister/RD2Out_11</twSrc><twDest BELType="RAM">dataMemory/Mram_memory12/D</twDest><twTotPathDel>0.374</twTotPathDel><twClkSkew dest = "0.087" src = "0.092">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ex_memRegister/RD2Out_11</twSrc><twDest BELType='RAM'>dataMemory/Mram_memory12/D</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ex_memRegister/RD2Out&lt;11&gt;</twComp><twBEL>ex_memRegister/RD2Out_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.257</twDelInfo><twComp>ex_memRegister/RD2Out&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.081</twDelInfo><twComp>mem_wbRegister/dataMemOutOut&lt;11&gt;</twComp><twBEL>dataMemory/Mram_memory12/D</twBEL></twPathDel><twLogDel>0.117</twLogDel><twRouteDel>0.257</twRouteDel><twTotDel>0.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dataMemory/Mram_memory12/C (SLICE_X14Y16.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">ex_memRegister/RD2Out_11</twSrc><twDest BELType="RAM">dataMemory/Mram_memory12/C</twDest><twTotPathDel>0.380</twTotPathDel><twClkSkew dest = "0.087" src = "0.092">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ex_memRegister/RD2Out_11</twSrc><twDest BELType='RAM'>dataMemory/Mram_memory12/C</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ex_memRegister/RD2Out&lt;11&gt;</twComp><twBEL>ex_memRegister/RD2Out_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.257</twDelInfo><twComp>ex_memRegister/RD2Out&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>mem_wbRegister/dataMemOutOut&lt;11&gt;</twComp><twBEL>dataMemory/Mram_memory12/C</twBEL></twPathDel><twLogDel>0.123</twLogDel><twRouteDel>0.257</twRouteDel><twTotDel>0.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dataMemory/Mram_memory12/B (SLICE_X14Y16.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="FF">ex_memRegister/RD2Out_11</twSrc><twDest BELType="RAM">dataMemory/Mram_memory12/B</twDest><twTotPathDel>0.383</twTotPathDel><twClkSkew dest = "0.087" src = "0.092">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ex_memRegister/RD2Out_11</twSrc><twDest BELType='RAM'>dataMemory/Mram_memory12/B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>ex_memRegister/RD2Out&lt;11&gt;</twComp><twBEL>ex_memRegister/RD2Out_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.257</twDelInfo><twComp>ex_memRegister/RD2Out&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y16.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>mem_wbRegister/dataMemOutOut&lt;11&gt;</twComp><twBEL>dataMemory/Mram_memory12/B</twBEL></twPathDel><twLogDel>0.126</twLogDel><twRouteDel>0.257</twRouteDel><twTotDel>0.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.270" period="20.000" constraintValue="20.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_IBUF_BUFG/I0" logResource="clk_IBUF_BUFG/I0" locationPin="BUFGMUX_X3Y16.I0" clockNet="clk_IBUF"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="instructReg/q&lt;8&gt;/CLK" logResource="InstructMem/Mram_memory9/A/CLK" locationPin="SLICE_X6Y13.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="18.962" period="20.000" constraintValue="20.000" deviceLimit="1.038" freqLimit="963.391" physResource="instructReg/q&lt;8&gt;/CLK" logResource="InstructMem/Mram_memory9/B/CLK" locationPin="SLICE_X6Y13.CLK" clockNet="clk_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.852</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>32355</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2166</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.852</twMinPer><twFootnote number="1" /><twMaxFreq>145.943</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 28 17:21:59 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 226 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
