vhdl work "SevenSegDecoder.vhd"
vhdl work "shifter.vhd"
vhdl work "SevenSegController.vhd"
vhdl work "regFile.vhd"
vhdl work "PCreg.vhd"
vhdl work "MUX_2to1_3bit.vhd"
vhdl work "MUX_2to1_16bit.vhd"
vhdl work "mem_wbReg.vhd"
vhdl work "IRreg.vhd"
vhdl work "InstructionMem.vhd"
vhdl work "incrementor.vhd"
vhdl work "id_exReg.vhd"
vhdl work "hazardDetect.vhd"
vhdl work "forwardingUnit.vhd"
vhdl work "ex_memReg.vhd"
vhdl work "DataMem.vhd"
vhdl work "Controller.vhd"
vhdl work "ALU_Behavioural.vhd"
vhdl work "aluBInpuMux_4to1_16bit.vhd"
vhdl work "aluAInputMux_4to1_16bit.vhd"
vhdl work "Processor.vhd"
vhdl work "testBench.vhd"
