vhdl isim_temp "SevenSegDecoder.vhd"
vhdl isim_temp "shifter.vhd"
vhdl isim_temp "SevenSegController.vhd"
vhdl isim_temp "regFile.vhd"
vhdl isim_temp "PCreg.vhd"
vhdl isim_temp "MUX_2to1_3bit.vhd"
vhdl isim_temp "MUX_2to1_16bit.vhd"
vhdl isim_temp "mem_wbReg.vhd"
vhdl isim_temp "IRreg.vhd"
vhdl isim_temp "InstructionMem.vhd"
vhdl isim_temp "incrementor.vhd"
vhdl isim_temp "id_exReg.vhd"
vhdl isim_temp "hazardDetect.vhd"
vhdl isim_temp "forwardingUnit.vhd"
vhdl isim_temp "ex_memReg.vhd"
vhdl isim_temp "DataMem.vhd"
vhdl isim_temp "Controller.vhd"
vhdl isim_temp "ALU_Behavioural.vhd"
vhdl isim_temp "aluBInpuMux_4to1_16bit.vhd"
vhdl isim_temp "aluAInputMux_4to1_16bit.vhd"
vhdl isim_temp "Processor.vhd"
vhdl isim_temp "testBench.vhd"
