Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SinglePortUCF.ucf -p xc6slx16-csg324-3
singleport_memory.ngc singleport_memory.ngd

Reading NGO file "T:/Lab3_3380/Lab3_memory/singleport_memory.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SinglePortUCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160900 kilobytes

Writing NGD file "singleport_memory.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "singleport_memory.bld"...
