//! **************************************************************************
// Written by: Map P.68d on Tue Feb 10 18:56:59 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Si<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Si<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Out_signal<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Si<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "lights<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Out_signal<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Si<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "lights<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Out_signal<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "lights<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Out_signal<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "lights<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "lights<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "lights<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "lights<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "lights<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "mclk" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

