<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"T:\lab1nick\ALU_Behavioural.vhd" Line 95: <arg fmt="%s" index="1">xsignext</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"T:\lab1nick\ALU_Behavioural.vhd" Line 98: <arg fmt="%s" index="1">xsignext</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"T:\lab1nick\ALU_Behavioural.vhd" Line 53: Net &lt;<arg fmt="%s" index="1">xTemp[16]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"T:\lab1nick\ALU_Behavioural.vhd" Line 54: Net &lt;<arg fmt="%s" index="1">yTemp[16]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"T:\lab1nick\ProcessorToLevel.vhd" Line 104: Net &lt;<arg fmt="%s" index="1">PCinData[15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"T:\lab1nick\ProcessorToLevel.vhd" Line 109: Net &lt;<arg fmt="%s" index="1">PCinSig</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"T:\lab1nick\ProcessorToLevel.vhd" Line 110: Net &lt;<arg fmt="%s" index="1">itermidateMDRout[15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"T:\lab1nick\ProcessorToLevel.vhd" Line 114: Net &lt;<arg fmt="%s" index="1">writeSigSig</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">button</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">inputSwitches&lt;4:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">T:\lab1nick\ProcessorToLevel.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">c_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ALU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">T:\lab1nick\ProcessorToLevel.vhd</arg>&quot; line <arg fmt="%s" index="2">137</arg>: Output port &lt;<arg fmt="%s" index="3">overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ALU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">PCinData</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">itermidateMDRout</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">PCinSig</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">writeSigSig</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">xTemp&lt;16&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ALU_Behavioural</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">yTemp&lt;16&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ALU_Behavioural</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mem/Mram_memory</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_temp_segment[3]_PWR_11_o_wide_mux_3_OUT</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="info" file="Xst" num="3231" delta="old" >The small RAM &lt;<arg fmt="%s" index="1">Mram_b</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/_i000004_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">PCRegister/q_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ProcessorToLevel</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

