NET mclk LOC = V10; //master clock

Net leds(0) LOC=T17;//a segment
Net leds(1) LOC=T18;//b segment
Net leds(2) LOC=U17;//c segment
Net leds(3) LOC=U18;//d segment
Net leds(4) LOC=M14;//e segment
Net leds(5) LOC=N14;//f segment
Net leds(6) LOC=L14;//g segment
Net leds(7) LOC=M13;//decimal point

Net segment(0) LOC=N16;// first digit segment
Net segment(1) LOC=N15;// second digit segment
Net segment(2) LOC=P18;// third digit segment
Net segment(3) LOC=P17;// fourth digit segment

NET button(0) LOC = A8; //button 1 top
NET button(1) LOC = C4; //button 2 left
NET button(2) LOC = B8; //button 3 middle
NET button(3) LOC = D9; //button 4 right
NET button(4) LOC = C9; //button 5 bottom

NET inputSwitches(0) LOC = T10; //right most switch
NET inputSwitches(1) LOC = T9; // 
NET inputSwitches(2) LOC = V9; // 
NET inputSwitches(3) LOC = M8; // more right
NET inputSwitches(4) LOC = N8; //
