<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 62: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="620" delta="new" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 64: Near <arg fmt="%s" index="1">signed</arg> ; type conversion does not match type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="620" delta="new" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 65: Near <arg fmt="%s" index="1">signed</arg> ; type conversion does not match type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 66: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 67: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 69: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 76: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 81: &lt;<arg fmt="%s" index="1">c_out</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 82: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 83: &lt;<arg fmt="%s" index="1">ztemp</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"\\south.cfs.uoguelph.ca\soe-undergradhome$\bmcconvi\Lab3_3380\lab3_ALU_behavioural\alu.vhd" Line 44: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

