Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SevenSegUCF.ucf -p xc6slx16-csg324-3
Input20DigitsForSevenSeg.ngc Input20DigitsForSevenSeg.ngd

Reading NGO file "T:/Lab3 -
RAM_REG_ALU/Four-Digit_7-Seg_Controller/Input20DigitsForSevenSeg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SevenSegUCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161156 kilobytes

Writing NGD file "Input20DigitsForSevenSeg.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Input20DigitsForSevenSeg.bld"...
