//! **************************************************************************
// Written by: Map P.68d on Wed Feb 11 10:32:15 2015
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "display<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "display<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "DP<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "DP<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "DP<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "DP<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "mclk" LOCATE = SITE "V10" LEVEL 1;
COMP "BTND" LOCATE = SITE "C9" LEVEL 1;
COMP "BTNL" LOCATE = SITE "C4" LEVEL 1;
COMP "display<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "display<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "BTNR" LOCATE = SITE "D9" LEVEL 1;
COMP "BTNS" LOCATE = SITE "B8" LEVEL 1;
COMP "display<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "BTNU" LOCATE = SITE "A8" LEVEL 1;
COMP "display<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "display<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "display<5>" LOCATE = SITE "N14" LEVEL 1;
SCHEMATIC END;

