# Connections for the buttons

#Net BTNS LOC=B8  ;
#Net BTNU LOC=A8  ;
#Net BTNL LOC=C4  ;
#Net BTND LOC=C9  ;
#Net BTNR LOC=D9  ;

# Connections for the switches

#Net SW(0) LOC=T10  ;
#Net SW(1) LOC=T9   ;
#Net SW(2) LOC=V9   ;
#Net SW(3) LOC=M8   ;
#Net SW(4) LOC=N8   ;
#Net SW(5) LOC=U8   ;
#Net SW(6) LOC=V8   ;
#Net SW(7) LOC=T5   ;

# Connections for the Seven Segment Display

Net sevenSegLEDs(0) LOC=T17   ;
Net sevenSegLEDs(1) LOC=T18   ;
Net sevenSegLEDs(2) LOC=U17   ;
Net sevenSegLEDs(3) LOC=U18   ;
Net sevenSegLEDs(4) LOC=M14   ;
Net sevenSegLEDs(5) LOC=N14   ;
Net sevenSegLEDs(6) LOC=L14   ;
Net sevenSegLEDs(7) LOC=M13   ;

Net digitToDisplay(0) LOC=N16  ;
Net digitToDisplay(1) LOC=N15  ;
Net digitToDisplay(2) LOC=P18  ;
Net digitToDisplay(3) LOC=P17  ;

# Connections for the UART and CLK

#Net UART_TXD LOC=N18  ;
Net mclk LOC=V10       ;